{
  "AppSettings": {
    "StringSetting": "Value",
    "IntegerSetting": 42,
    "BooleanSetting": true
  },
  "ConnectionStrings": {
    "REMO": "Server=.\\SQLSERVER; Database=Almacen; Trusted_Connection=True; MultipleActiveResultSets=true",
    "SGA": "Server=.\\SQLSERVER; Database=SGA; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}